(html
 (head
  ("meta charset='utf-8'")
  (title Крестики-нолики)
  ("script src='https://bouncepaw.github.io/data/js/xo.js'" "")
  ("script src='https://code.jquery.com/jquery-3.1.1.js'" "")
  (style "* { font-family: 'PT Sans', sans-serif; }
   a { display: block; color: black; padding: 5px; border: 1px black solid;
   border-radius: 2px; text-decoration: none; }
   button { width: 90px; height: 90px; border: 1px red solid;
background: white; vertical-align: middle; }
td { width: 92px; height: 92px; padding: 0 }
.wrapper { text-align: center; }
.container { display: inline-block; }
#output { border: 1px red solid; background: white; padding: 5px; }
.red { color: red; font-size: 70px; }
.blue { color: blue; font-size: 70px; }"))
 (body
  (div.wrapper
   (div.container
    (table#board
     (tr
      (td#b-1
       ("button onclick='setMark(\"#b-1\")'" "&nbsp;"))
      (td#b-2
       ("button onclick='setMark(\"#b-2\")'" "&nbsp;"))
      (td#b-3
       ("button onclick='setMark(\"#b-3\")'" "&nbsp;")))
     (tr
      (td#b-4
       ("button onclick='setMark(\"#b-4\")'" "&nbsp;"))
      (td#b-5
       ("button onclick='setMark(\"#b-5\")'" "&nbsp;"))
      (td#b-6
       ("button onclick='setMark(\"#b-6\")'" "&nbsp;")))
     (tr
      (td#b-7
       ("button onclick='setMark(\"#b-7\")'" "&nbsp;"))
      (td#b-8
       ("button onclick='setMark(\"#b-8\")'" "&nbsp;"))
      (td#b-9
       ("button onclick='setMark(\"#b-9\")'" "&nbsp;")))))
  (br)
  (div.container#output "Приятной игры."))))
