(div.article
  (h1 "Красный Ключ 04.2017, 10.2017")
  (span.date "2017-11-1x")
  (p "Я уже публиковал две статьи про эти две поездки, но я их переиздаю
      просто так, потому что хочу. Текст я менял не сильно.")
  (h2 "Зимняя поездка")
  (p "Зимой наш класс пригласили на день с ночёвкой к источнику Красный ключ.
      Именно там делают мою любимую минералку, уровень моей любви можно оценить
      по этому посту в инстаграме")
  (h3 "В какие дебри поехал?")
  (p "Красный ключ — это такое село, где популяция за 50 лет уменьшилась в три
      раза, где тоже есть улица Ленина, где из достопримечательностей есть
      только телевышка, которая вещает только 4 канала, и, собственно, источник
      Красный ключ."))
