(html
  (head
    (title Углопись)
    ("meta name='viewport' content='width=device-width, user-scalable=no, initial)scale=1.0, maximum-sclae=1.0, minimum-scale=1.0'")
    (style "
      body { font-family: 'Fira Code', monospace }
      img { width: 30px }
      h1 { font-size: 3em }
      h2 { font-size: 1.5em }"))
  (body
    (h1 Углопись)
    (ul
      (li "Один из моих первых алфавитов. Буквы угловатые, такие легко выбивать в камне.")
      (li "Если написать просто букву, она будет обозначать то, что она обычно значит.")
      (li "Если над буквой нарисовать макрон, то звук сменится на парный: /л/ станет /р/.")
      (li "Если под гласной нарисовать макрон, то она йотируется; к примеру: /а/ станет /й'а/.")
      (li "Если под согласной нарисовать макрон, то она смягчится; к примеру: /п/ станет /п'/.")
      (li "Буква ¬ (в таблице её нет) обозначает звук /й'/. С ней нельзя использовать макрон."))
    (h2 "Таблица символов")
    (table
      (tr (th Буква)(th Чтение)(th Пара))
      (tr (td ("img src='sago-1.png'"))(td /а/)(td /ә/))
      (tr (td ("img src='sago-2.png'"))(td /и/)(td /ы/))
      (tr (td ("img src='sago-3.png'"))(td /у/)(td /ў/))
      (tr (td ("img src='sago-4.png'"))(td /э/)(td /ү/))

      (tr (td ("img src='skribtablo-1.png'"))(td /ц/)(td /дз/))
      (tr (td ("img src='skribtablo-2.png'"))(td /х/)(td /ғ/))
      (tr (td ("img src='skribtablo-3.png'"))(td /ч/)(td /дж/))
      (tr (td ("img src='skribtablo-4.png'"))(td /о/)(td /ө/))

      (tr (td ("img src='triangulo-1.png'"))(td /л/)(td /р/))
      (tr (td ("img src='triangulo-2.png'"))(td /с/)(td /з/))
      (tr (td ("img src='triangulo-3.png'"))(td /ф/)(td /в/))
      (tr (td ("img src='triangulo-4.png'"))(td /ш/)(td /ж/))

      (tr (td ("img src='segxo-1.png'"))(td /п/)(td /б/))
      (tr (td ("img src='segxo-2.png'"))(td /н/)(td /м/))
      (tr (td ("img src='segxo-3.png'"))(td /т/)(td /д/))
      (tr (td ("img src='segxo-4.png'"))(td /к/)(td /г/)))))
